$toolbar-height: 60px;
$lg: 1024px;
$btn-height: 43.0px;
$rounded: 9999px;
$bg-color: #fafafa;
$shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
$divider-thickness: 0.0125rem;

@mixin lg {
    @media (min-width: #{$lg}) {
        @content;
    }
}

@mixin flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

@mixin flex-start {
    display: flex;
    justify-content: start;
    align-items: center;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: $bg-color;
    margin: 0;
}

footer {
    margin-top: 1rem;
    height: $toolbar-height;
    @include flex-start();
    padding: 0px 1rem;
}

hr {
    border: none;
    border-bottom: $divider-thickness solid;
    width: 100%;

    &.transparent {
        border-color: transparent;
    }

    &.vertical {
        width: unset;
        height: 100%;
        border-left: $divider-thickness solid;

        &.transparent {
            border-color: transparent;
        }
    }
}

.app-bar {
    height: $toolbar-height;
    @include flex-center();
}

.shrink {
    margin: 0;
}

.color-bar {
    box-shadow: $shadow;
    border-radius: $rounded;
    @include flex-start();
    padding: 0.5rem;
    background-color: #ffffff;
}

.color-pick {
    width: $btn-height;
    height: $btn-height;
    overflow: hidden;
    border-radius: $rounded;
    margin-right: 1rem;

    >input[type='color'] {
        cursor: pointer;
        width: 100%;
        height: 100%;
        background: #ffffff 0% 0% no-repeat padding-box;
        box-shadow: 0px 3px 6px #0000001A;
        transform: scale(1.5);
    }
}

.color-scheme-wrapper {
    background-color: #ffffff;
    box-shadow: $shadow;
    border-radius: 0.5rem;
    padding: 1px;

    >header {
        margin-left: 1rem;
    }
}

.color-grid {
    display: grid;
    gap: 0.125rem;
    grid-template-columns: repeat(2, 1fr);
    margin: 0px 0.25rem 1rem 0.25rem;

    .color-grid-item {
        height: $btn-height;
        background-color: lightgray;
    }
}

.app-shell {
    display: grid;
    grid-template-columns: 1rem 1fr 1rem;

    @include lg {
        display: grid;
        grid-template-columns: 20% 60% 20%;
    }
}

.main-content {
    display: block;
    align-items: baseline;

    >hr {
        border-color: transparent;
    }

    @include lg {
        display: grid;
        grid-template-columns: 18em 1rem 1fr;
        align-items: start;

        >hr {
            height: 100%;
            width: unset;
            border-left: $divider-thickness solid;
            border-color: transparent;
        }
    }
}